# EPAMExternalLab

module2/giftcertificates/: README.md  build.gradle  docker-compose.yml  settings.gradle
module2/giftcertificates/src/main/resources/: jdbc.properties
module2/giftcertificates/src/main/resources/db/: db.changeLog-master.yml
module2/giftcertificates/src/main/resources/db/changelog/: db.changeLog-1.0.yml
module2/giftcertificates/src/test/resources/json/: secondTestGiftCertificateJson.json  testGiftCertificateForUpdate.json  testGiftCertificateParameters.json  testJsonObjects.json  testTagJson.json
module2/giftsertificates/: build.gradle
module2/giftsertificates/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
module2/giftsertificates/src/main/java/com/epam/esm/entities/: GiftCertificate.java  Tag.java
module2/giftsertificates/src/main/webapp/: index.jsp
module3/db-filler/: build.gradle
module3/db-filler/src/main/resources/: application.yml
module3/db-filler/src/main/resources/db/changelog/: db.changeLog-1.0.yml  db.changeLog-1.1.yml
module3/giftcertificates/: build.gradle  docker-compose.yml  settings.gradle
module3/giftcertificates/src/main/java/com/epam/esm/giftcertificates/: GiftCertificateApplication.java  GiftCertificatesApplication.java
module3/giftcertificates/src/main/resources/: application.yml
module3/giftcertificates/src/main/resources/db/: db.changeLog-master.yml
module3/giftcertificates/src/main/resources/db/changelog/: db.changeLog-1.0.yml  db.changeLog-1.1.yml
module3/giftcertificates/src/test/resources/: application.yml
module3/giftcertificates/src/test/resources/json/consume/: GiftCertificateDto.json  GiftCertificateDtoForUpdate.json  GiftCertificateSortingParametersDto.json  OrderDto.json
module3/giftcertificates/src/test/resources/json/input/: GiftCertificate.json  GiftCertificateForUpdate.json  GiftCertificateWithBlankGiftCertificateDescription.json  GiftCertificateWithBlankGiftCertificateName.json  GiftCertificateWithBlankTagName.json  GiftCertificateWithGiftCertificateDurationLessThanOne.json  GiftCertificateWithGiftCertificatePriceLessThanZeroDotOne.json  GiftCertificateWithGiftCertificatePriceScaleMoreThanTwo.json  Tag.json
module3/giftcertificates/src/test/resources/json/produce/: GiftCertificateDtoByParametersPagedModel.json  GiftCertificateDtoByTagsPagedModel.json  GiftCertificateDtoEntityModel.json  GiftCertificateDtoEntityModelAfterUpdate.json  GiftCertificateDtoPagedModel.json  GiftCertificateErrorDto.json  MostWidelyUsedTagDtoPagedModel.json  OrderDtoEntityModel.json  OrderDtoPagedModel.json  PersonDtoEntityModel.json  PersonDtoPagedModel.json  PersonErrorDto.json  RecipeDtoEntityModel.json  RecipeDtoPagedModel.json  RecipeErrorDto.json  TagDtoEntityModel.json  TagDtoPagedModel.json  TagErrorDto.json  UserDtoEntityModel.json  UserDtoPagedModel.json
module4/authorization/: Dockerfile  README.md  build.gradle  docker-compose.yml
module4/authorization/src/main/java/com/epam/esm/authorization/: AuthorizationApplication.java
module4/authorization/src/main/resources/: application.yml
module4/authorization/src/main/resources/db/: db.authorization.changeLog-master.yml  db.changeLog-master.yml
module4/authorization/src/main/resources/db/changelog/: db.authorization.changeLog-1.0.yml  db.authorization.changeLog-1.1.yml  db.changeLog-1.2.yml
module4/authorization/src/test/resources/: application.yml
module4/authorization/src/test/resources/json/authorization/: Login.json  LoginWithClientIdThatNotValid.json  LoginWithEmailThatNotValid.json  LoginWithIncorrectPassword.json  LoginWithIncorrectScopeValue.json  LoginWithNullRedirectUri.json  LoginWithPasswordThatNotValid.json  LoginWithWrongClientId.json  LoginWithWrongEmail.json
module4/authorization/src/test/resources/json/client/: CreateClient.json  CreateClientScope.json  CreateClientScopeWithEmptyScope.json  CreateClientWithClientIdThatNotValid.json  CreateClientWithClientSecretThatNotValid.json  CreateClientWithScopeThatNotExist.json  CreateClientWithScopesThatIsNull.json  DeleteClientScope.json  UpdateClient.json  UpdateClientScope.json  UpdateClientScopeWithEmptyNewScope.json  UpdateClientScopeWithEmptyOldScope.json  UpdateClientScopeWithScopeThatNotExist.json  UpdateClientWithClientScopeThatNotExist.json
module4/authorization/src/test/resources/json/person/: ChangePersonPassword.json  ChangePersonPasswordWithNotValidNewPassword.json  ChangePersonPasswordWithNotValidOldPassword.json  CreatePerson.json  CreatePersonRole.json  CreatePersonRoleWithEmptyRole.json  CreatePersonWithNotValidEmail.json  CreatePersonWithNotValidPassword.json  DeletePersonRole.json  PersonEmail.json  PersonEmailWithNotValidEmail.json  UpdatePerson.json  UpdatePersonRole.json  UpdatePersonRoleWithEmptyNewRole.json  UpdatePersonRoleWithEmptyOldRole.json  UpdatePersonRoleWithOldRoleThatNotExist.json  UpdatePersonWithAuthoritiesIsNull.json  UpdatePersonWithEnabledIsNull.json  UpdatePersonWithNotValidEmail.json  UpdatePersonWithRoleThatNotExist.json
module4/giftcertificates/: Dockerfile  README.md  build.gradle  docker-compose.yml
module4/giftcertificates/src/main/java/com/epam/esm/giftcertificates/: GiftcertificatesApplication.java
module4/giftcertificates/src/main/resources/: application.yml
module4/giftcertificates/src/main/resources/db/changelog/: db.giftcertificates.changeLog-1.0.yml  db.giftcertificates.changeLog-1.1.yml
module4/giftcertificates/src/test/resources/: application.yml
module4/giftcertificates/src/test/resources/json/: EmptyGiftCertificateNames.json  EmptyTagNames.json  GiftCertificate.json  GiftCertificateNames.json  GiftCertificateSortingParameters.json  GiftCertificateWithBlankDescription.json  GiftCertificateWithBlankName.json  GiftCertificateWithBlankTagName.json  GiftCertificateWithDurationLessThanOne.json  GiftCertificateWithPriceLessThanZeroDotZeroOne.json  GiftCertificateWithPriceScaleMoreThanTwo.json  TagNames.json  UpdateGiftCertificate.json  UpdateGiftCertificateWithEmptyTagsSet.json
(+420 files in other folders)
