plugins {
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

ext {
    springVersion = "6.0.3"
}

dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}